
AZURE_OPENAI_API_KEY=1c6bad4074034f3ab01bff08f36f5276
AZURE_OPENAI_ENDPOINT=https://openaimockinterview.openai.azure.com/
                     

AZURE_TEXT_ANALYTICS_ENDPOINT= https://cognitiveservicemockinterview.cognitiveservices.azure.com/
AZURE_STORAGE_ACCOUNT_NAME=mockinterviewblobstorage

 AZURE_BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mockinterviewblobstorage;AccountKey=6GpxGQgSw6aifT6oHRZ38pExvGd2vGRz2w+t5kBA4KPL5I+LvqBN9zV//5vjnMnhQ5uqQTg3QBEs+ASt/xxm/g==;EndpointSuffix=core.windows.net
 AZURE_CONGNITIVE_KEY=247feef0162d4ddf810dbae70a8f5cbb
 AZURE_CONGNITIVE_REGION=eastasia
 AZURE_STORAGE_KEY=6GpxGQgSw6aifT6oHRZ38pExvGd2vGRz2w+t5kBA4KPL5I+LvqBN9zV//5vjnMnhQ5uqQTg3QBEs+ASt/xxm/g==


AZURE_VIDEO_INDEXER_KEY=r43Sm4jk1fbxJqV92Pt+SbPrZPrJMh9/8/3HY/8Baq0ph8qSPLBwSFKx1FM9rU36ypUbXNCcS+e1+AStv6PJlQ==

AZURE_VIDEO_INDEXER_LOCATION=East US 2 
AZURE_VIDEO_INDEXER_ACCOUNT_ID=cdcaf0fe-be00-4ec4-8bd1-e928c591596b



